{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
SCRAPING VIVONO.COM \
\
- The site is browsed through \'93Infinite scroll\'94, why I decided to with selenium. However, the site couldn\'92t maximum load 2025 items if all features (price range, reviews, and countries) were selected. This forced my to break each scrape down to less than 2025 items in order to scrape the site due to the limitation regarding loading of items.\
\
The py file \'93A_infinite script\'94 contain my \'93main code\'94 for scraping Vivino.com.}